{
    "name": "RavelloH's Blog",
    "short_name": "RH's Blog",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "description": "A blog of RavelloH",
    "theme_color": "#1e1e1e",
    "icons":[{
        "src":"./img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    }, {
        "src":"./img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    }, {
        "src":"./img/apple-touch-icon.png","sizes":"180x180","type":"image/png"
    }]
}
