<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Articles | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/favicon.ico">
    <style>
        .listline {
            width: 50%;
        }
        form.searchbox input[type=text] {
            color: #c6c9ce;
            height: 30px;
            padding: 5px;
            font-size: 12px;
            float: left;
            width: 80%;
            background: #000000;
            border: 1px solid #1e1e1e;
            border-radius: 10px 0px 0px 10px;
        }

        form.searchbox button {
            height: 30px;
            float: left;
            width: 20%;
            padding: 5px;
            background: #1e1e1e;
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
            border: 1px solid #1e1e1e;
            border-radius: 0px 10px 10px 0px;
            text-align: center;
            line-height: 10px;
            margin: auto;
        }

        form.searchbox button:hover {
            background: #0b7dda;
            transition: background 0.2s;
        }

        form.searchbox::after {
            content: "";
            clear: both;
            display: table;
        }
        .resultlist {
            top: -20px;
            height: 0;
            width: 100%;
            transition: height 0.4s;
            background: #000000;
            color: #c6c9ce;
            overflow: hidden;
        }
        .resultlist#active {
            border-radius: 10px;
            border: 1px solid #1e1e1e;
            height: 40vh;
        }
        .resultlist * {
            margin: 2px;
        }
        .resulttitle{
            color: #ffffff;
            font-size: 1em;
        }

        #info {
            opacity: 1;
            transition: opacity 0.4s;
        }
        #hidden {
            opacity: 0;
        }

        .fc {
            text-align: center;
        }
        .title {
            max-width: 45%;
        }
        .tr {
            text-align: right
        }
        mark {
            background-color: #0b7dda;
            border-radius: 4px;
            color: #fff;
            margin: 0;
        }
        .showbox {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: 2px !important
        }
        

    </style>


</head>

<body>

    <body>

        <section class="showcase"><div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="/img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                            alt="avatar">
                        <img class="logoname" src="/img/RavelloH.svg" alt="RavelloH's Blog">
                    </a>

                </h2>
                <div class="headers">
                    <nav>
                        <a href="/">
                            HOME
                        </a>
                        <a href="/works/">
                            WORKS
                        </a>
                        <a href="/articles/">
                            ARTICLES
                        </a>
                        <a href="/tag/">
                            TAG
                        </a>
                        <a href="/about/">
                            ABOUT
                        </a>
                        </p>
                    </nav>
                </div>
                <div class="toggle" class="header">
                </div>
            </header>

            <div class="overlay"></div>
            <div class="text title" id="text">
            <h3>Articles / 文章</h3>
            <br>
            <div class='searchbox'>
                <form class="searchbox" onSubmit="return check();" autocomplete="off">
                    <input type="text" placeholder="从所有文章内检索..." name="search" oninput="searchtext()" onpropertychange="searchtext()">
                    <button type="button" id='searchbutton'><span class="iconfontmini icon-search"></span></button>
                    <div class="resultlist" id="resultlist">
                        <i>- 搜索 -</i><hr><p align="center">
                            输入关键词以在文章标题及正文中查询
                        </p>
                        <hr><a href="https://github.com/ravelloh/RPageSearch">Search powered by RavelloH's RPageSearch</a>
                    </div>
                </form>
            </div>
            <div id='info'>
                <span id="runtime_span">此页面内容需要使用JavaScript</span>
                <script type="text/javascript">
                    var runtime_span = document.getElementById("runtime_span");
                    function show_runtime() {
                        X = new Date("11/26/2022 00:00:00"); //设定时间(月\日\年 时:分:秒))
                        Y = new Date(); //获取当前时间
                        T = (Y.getTime() - X.getTime());
                        M = 24 * 60 * 60 * 1000;
                        a = T / M;
                        A = Math.floor(a);
                        b = (a - A) * 24;
                        B = Math.floor(b);
                        c = (b - B) * 60;
                        C = Math.floor((b - B) * 60);
                        D = Math.floor((c - C) * 60);
                        runtime_span.innerHTML = "<br>记录并索引所有文章。<br>最近更新于" + A + "天前。"
                    }
                    show_runtime();
                </script>
            </div>

        </div>

            <div class="text listline" id="text">
            <noscript>
            <h3>ERROR..</h3>
            <h4>TYPE:NOSCRIPT</h4>
            <p>
            此页面需要开启浏览器的JavaScript功能才能正常工作<br>
            若无法开启，也可以<a class='linkline' href='https://ravelloh.github.io/RSS/rss.xml'>在此处访问RSS</a>，选择对应文章链接阅读
            </p>
            </noscript>
                <div class="listprogram" style="--i: 10">
                    <h4><a href="/articles/20221126/">Virgule.js现已发布</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2022-11-26</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#javascript">JAVASCRIPT</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 9">
                    <h4><a href="/articles/20220825/">静态站实现全站搜索</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2022-08-25</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#javascript">JAVASCRIPT</a>
                    <a class="tag" href="/tag/#python">PYTHON</a><a class="tag" href="/tag/#json">JSON</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 8">
                    <h4><a href="/articles/20220708/">论静态页中伪动态的实现</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2022-07-08</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#javascript">JAVASCRIPT</a>
                    <a class="tag" href="/tag/#html">HTML</a><a class="tag" href="/tag/#python">PYTHON</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 7">
                    <h4><a href="/articles/20220323/">Python实现网络爬虫</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2022-03-23</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#python">PYTHON</a>
                    <a class="tag" href="/tag/#spider">SPIDER</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 6">
                    <h4><a href="/articles/20220206/">JS递归遍历伪数组</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2022-02-06</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag"
                        href="/tag/#javascript">JAVASCRIPT</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 5">
                    <h4><a href="/articles/20210719/">Minecraft命令实现在线统计</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2021-07-19</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#游戏">游戏</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#minecraft">Minecraft</a><a
                        class="tag" href="/tag/#json">JSON</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 4">
                    <h4><a href="/articles/20210705/">CSS+JS实现页面切换过渡</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2021-07-05</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#html">HTML</a><a class="tag"
                        href="/tag/#javascript">JavaScript</a><a class="tag" href="/tag/#css">CSS</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 3">
                    <h4><a href="/articles/20210701/">新主题上线</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2021-07-01</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#杂谈">杂谈</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#建设">建设</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 2">
                    <h4><a href="/articles/20200816/">反转药水效果</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2020-08-16</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#游戏">游戏</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#minecraft">Minecraft</a><a
                        class="tag" href="/tag/#json">JSON</a><br>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 1">
                    <h4><a href="/articles/20190203/">旧文章合集</a></h4>
                    <span class="iconfontmini icon-clock"></span> <time>2019-02-03</time> • <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#归档">归档</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#建设">建设</a><br>
                </div>
            </div>
            <ul class="social">
                <li><a href="/about/"><span class="iconfont icon-about"></span></a></li>
                <li><a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"><span
                            class="iconfont icon-github"></span></a></li>
                <li>
                    <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                        <span class="iconfont icon-home">
                        </span>
                    </a>
                </li>
                <li><a href="https://ravelloh.github.io/RSS/rss.xml" target="_blank"><span class="iconfont2 icon-rss"></span></a></li>
            </ul>
        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>

        <!-- JavaScript -->
        <script src="/js/script.js"></script>
        <script type="text/javascript" src="/js/common.js"></script>
        <script src="/js/pjax.js"></script>
<script>
var pjax = new Pjax({
  elements: "a:not(.linkline ,.social li a)",
  selectors: ["html"],
  cacheBust: false
})
</script>
            
        <script>
            setTimeout("onload()", "500");
            
        </script>
        <script src="/js/searchdata.js"></script>
        <script src="/js/search.js"></script>
    </body>

</html>
